# myApplication

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/yan/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/restaurant/Holder/: ChildViewHolder.java  ParentViewHolder.java
app/src/main/java/com/yan/restaurant/Views/: AddButton.java  AddWidget.java  CustomLoadMoreView.java  ListContainer.java  MaxHeightRecyclerView.java  ShopCarView.java  ShopInfoContainer.java  SimpleDividerDecoration.java
app/src/main/java/com/yan/restaurant/activity/: BaseActivity.java  CookerActivity.java  CustomerActivity.java  HomeActivity.java  LoginActivity.java  MyApp.java  OrderDealActivity.java  OrderDetail.java  OrderDetailActivity.java  PayActivity.java  RegisterActivity.java  ValidateLogin.java
app/src/main/java/com/yan/restaurant/adapters/: CarAdapter.java  CommentAdapter.java  CookerOrderAdapter.java  CustomerOrderAdapter.java  FoodAdapter.java  ListViewAdapter.java  RecycleAdapter.java  TypeAdapter.java
app/src/main/java/com/yan/restaurant/bean/: ChildBean.java  CommentBean.java  CookerOrderBean.java  CustomerOrderBean.java  DataBean.java  FoodBean.java  Foods.java  OrderDetail.java  Orders.java  Table.java  TypeBean.java  User.java
app/src/main/java/com/yan/restaurant/behaviors/: AppBarBehavior.java  DetailCarBehavior.java  ShopContainerBehavior.java
app/src/main/java/com/yan/restaurant/detail/: DetailActivity.java  DetailAdapter.java  DetailHeaderBehavior.java  (+1 more)
app/src/main/res/drawable/: border_style.xml  dashed_style_view.xml
app/src/main/res/layout/: acitvity_pay.xml  activity_cooker.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_order_deal.xml  activity_order_detail.xml  activity_register.xml  activity_shop_detail.xml  cooker_order_detail.xml  customer_order_list.xml  fragment_comment.xml  fragment_customer.xml  fragment_first.xml  fragment_home.xml  fragment_order.xml  item_car.xml  item_comment.xml  item_comment_header.xml  item_detail.xml  item_detail_header.xml  item_dheader_comment.xml  item_food.xml  item_home.xml  item_home_category.xml  item_menu.xml  recycleview_item_child.xml  recycleview_item_parent.xml  view_addwidget.xml  view_car.xml  view_carpop.xml  view_detail_header.xml  view_shopinfo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yan/restaurant/: ExampleUnitTest.java
(+12 files in other folders)
